include "2PCvsCDACClosed.conf"

batch {
  description = "2PCvsCDACClosedX1"
  n = {
    cluster-sizes = [1]
  }
  variants = [
    {
      description = "OpenAccountSimulation2PC"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.OpenAccountSimulation"]
      app-configs = [{
              rebel.sync.max-transactions-in-progress = 1
      }]
    },
//    {
//      description = "OpenAccountSimulationCDAC"
//      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.OpenAccountSimulation"]
//      user-counts = [600]
//      app-configs = [{
//        rebel.sync.max-transactions-in-progress = 8
//      }]
//    }
    {
      description = "AllToAllSimulation2PC"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.AllToAllSimulation"]
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 1
      }]
    },
//    {
//      description = "AllToAllSimulationCDAC"
//      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.AllToAllSimulation"]
//      user-counts = [250]
//      app-configs = [{
//        rebel.sync.max-transactions-in-progress = 8
//      }]
//    }
  ]
}