include "Full.conf"

batch {
  description = "AkkaCassandraBug"
  default = {
    performance-throttles = [1000000000] // practically unlimited
    user-counts = [200]
    user-multipliers = ["1"]
    db-cluster-sizes = ["1x"]
    performance-node-sizes = ["1x"] // same as cluster-size
  }
  n = {
    cluster-sizes = [1]
  }
  variants = [
    {
      description = "OpenAccountSimulation2PC"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      performance-throttles = [600] // as measured in X1Closed
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 1
      }]
    }
  ]
}