include "Full.conf"

batch {
  description = "AkkaDispatchers"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    //    user-counts = [200]
    //    performance-node-sizes = [1]
    //    durations = [5m]
    //    app-configs = [ {} ]
    //    db-cluster-sizes = [3]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [3]
  }
  variants = [
    {
      description = "DefaultDispatcher"
      app-configs = [{
        akka {
          actor {
            default-dispatcher {
              # Dispatcher is the name of the event-based dispatcher
              type = Dispatcher
              # What kind of ExecutionService to use
              executor = "fork-join-executor"
              # Configuration for the fork join pool
              fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 4
                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 0.8
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 64
              }
              # Throughput defines the maximum number of messages to be
              # processed per actor before the thread jumps to the next actor.
              # Set to 1 for as fair as possible.
              throughput = 5
            }
          }
        }
      }]
      // default is throughput=5 and min=4, max=64, factor=0.8
    },
    {
      description = "TunedDispatcher"
      app-configs = [{
        akka {
          actor {
            default-dispatcher {
              # Dispatcher is the name of the event-based dispatcher
              type = Dispatcher
              # What kind of ExecutionService to use
              executor = "fork-join-executor"
              # Configuration for the fork join pool
              fork-join-executor {
                # Min number of threads to cap factor-based parallelism number to
                parallelism-min = 16
                # Parallelism (threads) ... ceil(available processors * factor)
                parallelism-factor = 6
                # Max number of threads to cap factor-based parallelism number to
                parallelism-max = 128
              }
              # Throughput defines the maximum number of messages to be
              # processed per actor before the thread jumps to the next actor.
              # Set to 1 for as fair as possible.
              throughput = 20
            }
          }
        }
      }]
    }
  ]
}
