batch {
  description = "AllToAllSmokeTest"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    durations = [3m]
    app-configs = [ {
      rebel.endpoints.command-timeout = 3000 ms
    } ]
    db-cluster-sizes = [10]
    // ~ calibrated by FindMax ~ 80% cpu on single node
    performance-throttles = [100]
    performance-node-sizes = [1]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 10000
    }]
  }
  n = {
    cluster-sizes = [1,3,5] //, 18, 21, 24]
  }
  variants = [
    {
      description = "AllToAll"
    }
  ]
}
