batch {
  // always change description to reflect intent of batch experiment
  description = "Infra-DummyVsSimple"
  parameters {
    cluster-sizes = [7,8,9,10,11,12]
//    cluster-sizes =   [3]
//    cluster-sizes = [13,14,15,16,17,18,19,20, 28]
    //        cluster-sizes = [1,3,6, 10, 12]
    db-cluster-sizes = [0]
    //    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    //    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
    simulation-classes = [
      "com.ing.corebank.rebel.simple_transaction.simple.DummySimulation",
      "com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation",
//      "com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation",
//      "com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation",
//      "com.ing.corebank.rebel.simple_transaction.AllToAllSimulation",
    ]
    user-counts = [200]
    // add cassandra persistence options: QUORUM etc
    performance-node-sizes = [3]
    duration = 5m
    app-configs = [
      {
        akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
        akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
      }
//      ,{
//        akka.persistence.journal.plugin = "cassandra-journal"
//        akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
//      }
    ]
  }
}