batch {
  description = "ClusterShardingDDvsPersistence"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    performance-node-sizes = [3]
    durations = [5m]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
    db-cluster-sizes = [3]
  }
  n = {
    cluster-sizes = [1, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  }
  variants = [
    {
      description = "DistributedData"
      app-configs = [
        {
          akka.cluster.sharding.state-store-mode = ddata // default
        }
      ]
    }, {
      description = "Persistence"
      app-configs = [
        {
          akka.cluster.sharding.state-store-mode = persistence
        }
      ]
    },

  ]
}
