include "FullNoInfra.conf"

batch {
  description = "ConsistencyLevels"
  n = {
    cluster-sizes = [3,5,10,20,30,40,49]
  }
  variants = [
    {
      description = "Quorum"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      app-configs = [{
        cassandra-journal.write-consistency = "QUORUM"
      }]
    },
    {
      description = "One"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      app-configs = [{
        cassandra-journal.write-consistency = "ONE"
      }]
    }
  ]
}
