include "Contention.conf"

batch {
  description = "ContentionExponential"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    performance-configs = [{
      rebel.scenario.distribution {
        type = zipf
        exponent = 0.5 // zipf
      }
    }]
  }
  variants = [
    {
      description = "AllToAllSimulation2PC"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      performance-throttles = [600] // as measured in X1Closed
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 1
      }]
    },
    {
      description = "AllToAllSimulationCDAC"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      performance-throttles = [600] // as measured in X1Closed
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    }
  ]
}
