include "Full.conf"

batch {
  description = "Contention"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    performance-throttles = [10000] // unlimited
    user-counts = [200]
  }
  n = {
    cluster-sizes = [1,3,6,9]
  }
  variants = [
    {
      description = "1002PC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 100
      }]
    },
    {
      description = "10002PC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 1000
      }]
    },
    {
      description = "100002PC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
      }]
    },
    {
      description = "100CDAC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 100
      }]
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    },
    {
      description = "1000CDAC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 1000
      }]
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    },
    {
      description = "10000CDAC"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
      }]
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    }
  ]
}
