batch {
  description = "DbCount"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    performance-node-sizes = [1]
    user-counts = [200]
    durations = [3m]
    app-configs = [ {} ]
    cluster-sizes = [1]
    performance-throttles = [150]
  }
  n = {
    db-cluster-sizes = [3,4,5,6,7]
  }
  variants = [
    {
      description = "AllToAll"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    }
  ]
}
