include "FullNoInfra.conf"

batch {
  description = "DbSizes"
  n = {
    cluster-sizes = [3]
  }
  variants = [
    {
      description = "Static"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      db-cluster-sizes = [10]
    },
    {
      description = "Dynamic1x"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      // default is dynamic 1x
    },
    {
      description = "Dynamic2x"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      db-cluster-sizes = ["2x"]
    },
    {
      description = "Dynamic3x"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      db-cluster-sizes = ["3x"]
    },
    {
      description = "Dynamic4x"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      db-cluster-sizes = ["4x"]
    }
  ]
}
