batch {
  description = "FindMax"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    performance-node-sizes = [1]
    user-counts = [400]
    db-cluster-sizes = ["2x"]
    cluster-sizes = [1]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
    }]
    app-configs = [ {} ]
    durations = [3m]
  }
  n = {
    performance-throttles = [100, 200, 500, 750, 1000]
  }
  variants = [
    {
      description = "AllToAll"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    }
  ]
}
