include "Full.conf"

batch {
  description = "FullNoInfra"
  // selective
  variants = [
    {
      description = "OpenAccountSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    }
  ]
}
