batch {
  description = "Full"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [400]
    durations = [3m]
    app-configs = [{
//      rebel.endpoints.command-timeout = 3000 ms
    }]
    // db scales with cluster-sizes
    db-cluster-sizes = ["1x"]
    user-multipliers = ["1"]
    performance-node-sizes = ["1x"]
    performance-throttles = [100000000]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
    }]
  }
  n = {
    cluster-sizes = [1,3,5,10,20,30,40,49]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
    },
    {
      description = "OpenAccountSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    }
  ]
}
