include "Full.conf"

batch {
  description = "FullBigNumbers"
  n = {
    // 89 is max for now because of 100 limit per experiment
    cluster-sizes = [30, 40, 49]
  }
  // selective
  variants = [
//    {
//      description = "DummySimulation"
//      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
//    },
//    {
//      description = "SimpleSimulation"
//      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
//    },
//    {
//      description = "SimpleWithPersistenceSimulation"
//      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
//    },
    {
      description = "OpenAccountSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    }
  ]
}
