batch {
  description = "Dispatchers"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    performance-node-sizes = [1]
    durations = [5m]
    app-configs = [ {} ]
    db-cluster-sizes = [3]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
  }
  n = {
    cluster-sizes = [1, 3, 6, 9, 12, 15, 18, 21, 24]
  }
  variants = [
    {
      description = "BlockingDispatcher"
      app-configs = [ { rebel.endpoints.blocking-dispatcher = true } ]
    },
    {
      description = "NormalDispatcher"
      app-configs = [ { rebel.endpoints.blocking-dispatcher = false } ]
    }
  ]
}
