include "SyncAndNoSync.conf"

batch {
  description = "HttpTimeouts"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [3]
  }
  variants = [
    {
      description = "ShortHttpTimeout"
      app-configs = [{
        rebel.endpoints.command-timeout = 2500ms // default
      }]
    },
    {
      description = "LongHttpTimeout"
      app-configs = [{
        rebel.endpoints.command-timeout = 60s
      }]
    }
  ]
}
