include "InfraMax.conf"

batch {
  description = "InfraMultiplePerfVsUsers"
  variants = [
    {
      description = "SPScalePerformance"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      performance-node-sizes = ["1x"]
    },
    {
      description = "SPSimulationScaleUsers"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      user-multipliers = ["1x"]
    }
  ]
}