include "InfraX1Closed.conf"

batch {
  description = "InfraXNClosed"
  n = {
    cluster-sizes = [1,3,6,9]
  }
  default = {
    performance-configs = [{
      rebel.scenario.warmup-duration = 15s
    }]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
      performance-throttles = [15000]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      performance-throttles = [9000]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
      performance-throttles = [9000]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      performance-throttles = [2500]
    }
  ]
}
