batch {
  description = "InfraX1Open"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [25000]
    durations = [3m]
    app-configs = [{
//      rebel.endpoints.command-timeout = 3000 ms
    }]
    // db scales with cluster-sizes
    db-cluster-sizes = ["1x"]
    // ~ calibrated by FindMax ~ 80% cpu on single node
    performance-throttles = [25000]
    performance-node-sizes = [1]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
      rebel.scenario.warmup-duration = 0s
    }]
  }
  n = {
    cluster-sizes = [1]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.DummySimulation"]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleShardingSimulation"]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleWithPersistenceSimulation"]
    }
  ]
}
