include "InfraX1Open.conf"

batch {
  description = "InfraXN"
  n = {
    cluster-sizes = [3,6,9]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.DummySimulation"]
      performance-throttles = [15000]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleSimulation"]
      performance-throttles = [3500]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleShardingSimulation"]
      performance-throttles = [9500]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.SimpleWithPersistenceSimulation"]
      performance-throttles = [1100]
    }
  ]
}
