include "InfraMax.conf"

batch {
  description = "InfraMaxUsers"
  variants = [
    {
      description = "DummySimulation400"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
      user-counts = [400]
    },
    {
      description = "SimpleSimulation400"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
      user-counts = [400]
    },
    {
      description = "SimpleShardingSimulation400"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
      user-counts = [400]
    },
    {
      description = "SimpleWithPersistenceSimulation400"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      user-counts = [400]
    },

    {
      description = "DummySimulation800"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
      user-counts = [800]
    },
    {
      description = "SimpleSimulation800"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
      user-counts = [800]
    },
    {
      description = "SimpleShardingSimulation800"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
      user-counts = [800]
    },
    {
      description = "SimpleWithPersistenceSimulation800"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      user-counts = [800]
    },

    {
      description = "DummySimulation1200"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
      user-counts = [1200]
    },
    {
      description = "SimpleSimulation1200"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
      user-counts = [1200]
    },
    {
      description = "SimpleShardingSimulation1200"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
      user-counts = [1200]
    },
    {
      description = "SimpleWithPersistenceSimulation1200"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      user-counts = [1200]
    },

    {
      description = "DummySimulation1600"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
      user-counts = [1600]
    },
    {
      description = "SimpleSimulation1600"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
      user-counts = [1600]
    },
    {
      description = "SimpleShardingSimulation1600"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
      user-counts = [1600]
    },
    {
      description = "SimpleWithPersistenceSimulation1600"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
      user-counts = [1600]
    }

  ]
}