include "Full.conf"
include "FullMini.conf"

batch {
  description = "InfraMini"
  default = {
    performance-throttles = [10000000] // unlimited
//    user-counts = [800]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
    }
  ]
}