include "Full.conf"

batch {
  description = "InfraMax"
  n = {
    cluster-sizes = [1,3,6,9]
  }
  variants = [
    {
      description = "DummySimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.DummySimulation"]
    },
    {
      description = "SimpleSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleSimulation"]
      app-configs = [{
        kamon.metric.filters.akka-actor.includes.0 = "" # hacky way to remove logging of all user actors
      }]
    },
    {
      description = "SimpleShardingSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleShardingSimulation"]
    },
    {
      description = "SimpleWithPersistenceSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.SimpleWithPersistenceSimulation"]
    }
  ]
}