batch {
  description = "InMemVsCassandraVsNoOp"
  rerun-count = 1
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    performance-node-sizes = [3]
    durations = [5m]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [1, 3, 6, 9, 12, 15, 18, 21] //, 24, 27, 30]
  }
  variants = [
    {
      description = "Cassandra"
      app-configs = [
        {}
      ]
      db-cluster-sizes = [3]
    },
    {
      description = "Inmem"
      app-configs = [
        {
          akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
          akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        }
      ]
      db-cluster-sizes = [0]
    },
    {
      description = "NoOp"
      app-configs = [
        {
          akka.persistence.journal.plugin = "noop-journal"
          akka.persistence.snapshot-store.plugin = "noop-snapshot-store"
        }
      ]
      db-cluster-sizes = [0]
    }
  ]
}
