batch {
  description = "KryoCompression"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
//    performance-node-sizes = [3]
    durations = [3m]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    db-cluster-sizes = [10]
    performance-throttles = [75]
  }
  n = {
    cluster-sizes = [1, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
  }
  variants = [
    {
      description = "NoCompression"
      app-configs = [
        {
          akka.actor.kryo.post-serialization-transformations = "off"
        }
      ]
    }, {
      description = "Lz4Compression"
      app-configs = [
        {
          akka.actor.kryo.post-serialization-transformations = "lz4"
        }
      ]
    },

  ]
}
