batch {
  description = "LogLevels"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    durations = [3m]
    app-configs = [ {} ]
    db-cluster-sizes = [10]
    performance-throttles = [100]
    performance-node-sizes = [1]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 10000
    }]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
  }
  n = {
    cluster-sizes = [1,2,3,4,5]
  }
  variants = [
    {
      description = "LoggingDEBUG"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
        akka.loglevel=DEBUG
      } ]
    },
    {
      description = "LoggingINFO"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
        akka.loglevel=INFO
      } ]
    },
    {
      description = "LoggingWARNING"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
        akka.loglevel=WARNING
      } ]
    },
    {
      description = "LoggingERROR"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
        akka.loglevel=ERROR
      } ]
    }
  ]
}
