include "OpenAccount.conf"

batch {
  variants = [
    {
      description = "OpenAccountSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
      durations = [10s]
    }
  ]
}
