include "Full.conf"

batch {
  description = "OpenAccount"
  variants = [
    {
      description = "OpenAccountSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
    }
  ]
}
