include "ContentionExponential.conf"

batch {
  description = "ParallelTransactionsPathalogic"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.rampup.AllToOneSimulation"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 10000
    }]
    performance-throttles = [100]
  }
  n = {
    cluster-sizes = [3,6,9]
  }
  variants = [
    {
      description = "1"
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 1
      }]
    },
    {
      description = "5"
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    }
  ]
}
