include "ContentionExponential.conf"

batch {
  description = "ParallelTransactions"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 10000
//      rebel.scenario.distribution = {
//        type = realistic
//        business-account-percentage = 0.2
//        business-transaction-percentage = 0.8
//      }
    }]
  }
  n = {
    cluster-sizes = [3,6,9]
  }
  variants = [
    {
      description = "1"
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 1
      }]
    },
    {
      description = "5"
      app-configs = [{
        rebel.sync.max-transactions-in-progress = 5
      }]
    }
  ]
}
