batch {
  description = "PerformanceDebugOpenAccount"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    performance-node-sizes = [1]
    durations = [5m]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [1]
  }
  variants = [
    {
      description = "Inmem"
      app-configs = [
        {
          akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
          akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
        }
      ]
      db-cluster-sizes = [0]
    },
    {
      description = "Cassandra"
      app-configs = [ {} ]
      db-cluster-sizes = [1]
    }
  ]
}
