include "FullNoInfra.conf"

batch {
  description = "PerformanceConnections"
  n = {
    cluster-sizes = [3,5,10,20,30]
  }
  variants = [
    {
      description = "Users100"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      user-counts = [100]
    },
    {
      description = "Users200"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      user-counts = [200]
    },
    {
      description = "Users300"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      user-counts = [300]
    },
    {
      description = "Users400"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      user-counts = [400]
    }
  ]
}
