batch {
  description = "PerformanceDebugOpenSystemCassandra"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [500]
    performance-node-sizes = [1]
    durations = [5m]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [1, 3, 6, 9, 12, 15, 18, 21, 24]
  }
  variants = [
    {
      description = "Cassandra"
      app-configs = [
        {}
      ]
      db-cluster-sizes = [3]
    }
  ]
}
