include "ContentionExponential.conf"

batch {
  description = "RealisticLoad"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
  }
  n = {
    cluster-sizes = [3,6,9]
  }
  variants = [
    {
      description = "0.2-0.8"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
        rebel.scenario.distribution = {
          type = realistic
          business-account-percentage = 0.2
          business-transaction-percentage = 0.8
        }
      }]
    }
  ]
}
