include "FullNoInfra.conf"

batch {
  description = "ReplicationFactor"
  n = {
    cluster-sizes = [3,5,10,20,30,40,49]
  }
  variants = [
    {
      description = "One"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      app-configs = [{
        cassandra-journal.replication-factor = 1 // akka default
      }]
    },
    {
      description = "Three"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
      app-configs = [{
        cassandra-journal.replication-factor = 3
      }]
    }
  ]
}
