batch {
  description = "Retries"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    durations = [3m]
    db-cluster-sizes = [10]
    // ~ calibrated by FindMax ~ 80% cpu on single node
    performance-throttles = [100]
    performance-node-sizes = [1]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
    }]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
  }
  n = {
    cluster-sizes = [1,2,3,4,5] //, 18, 21, 24]
  }
  variants = [
    {
      description = "NoRetry"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
        rebel.sync.two-pc.retry-duration = 9999 minutes
      } ]
    },
    {
      description = "DefaultRetry"
      app-configs = [ {
        rebel.endpoints.command-timeout = 3000 ms
      } ]
    }
  ]
}
