batch {
  description = "SameLoad"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    durations = [3m]
    app-configs = [ {
      rebel.endpoints.command-timeout = 3000 ms
    } ]
    db-cluster-sizes = [10]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 10000
      rebel.scenario.warmup-duration = 2m
    }]
  }
  n = {
//    cluster-sizes = [1,3,5] //, 18, 21, 24]
    performance-node-sizes = [1]
  }
  variants = [
    {
      description = "1"
      cluster-sizes = [1]
      performance-throttles = [100]
    },
    {
      description = "2"
      cluster-sizes = [2]
      performance-throttles = [50]
    }
    {
      description = "3"
      cluster-sizes = [3]
      performance-throttles = [33]
    },
    {
      description = "4"
      cluster-sizes = [4]
      performance-throttles = [25]
    }
  ]
}
