batch {
  description = "SmokeTest"
  rerun-count = 1
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [200]
    performance-node-sizes = [1]
    durations = [10s]
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllSimulation"]
    description = "Inmem"
    app-configs = [
      {
//        seems not work anymore, since cassandra is started anyway, and permission problems.
        akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
        akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
      }
    ]
    db-cluster-sizes = [0]
    performance-throttles = [500]
    performance-configs = [{}]
  }
  n = {
    cluster-sizes = [1] //, 3, 6, 9, 12, 15, 18, 21] //, 24, 27, 30]
  }
  variants = [ {} ]
}
