batch {
  description = "SyncAndNoSyncX1Closed"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [2000]
    user-multipliers = ["1x"] // user-count * size * 1
    durations = [3m]
    app-configs = [{
      //      rebel.endpoints.command-timeout = 3000 ms
    }]
    // db scales with cluster-sizes
    db-cluster-sizes = ["1x"]
    performance-throttles = [1000]
    performance-node-sizes = [1]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
//      rebel.scenario.warmup-duration = 0s
    }]
  }
  n = {
    cluster-sizes = [1]
  }
  variants = [
    {
      description = "OpenSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.OpenAccountSimulation"]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.rampup.AllToAllSimulation"]
    }
  ]
}
