batch {
  description = "SyncAndNoSyncXNClosed"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-multipliers = [1] // user-count * size * 1, but for each performance node, so total users is user-count*size
    durations = [3m]
    app-configs = [{
      //      rebel.endpoints.command-timeout = 3000 ms
    }]
    // db scales with cluster-sizes
    db-cluster-sizes = ["2x"]
    performance-throttles = [100000]
    performance-node-sizes = ["1x"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
//      rebel.scenario.warmup-duration = 0s
    }]
  }
  n = {
    cluster-sizes = [1,3,6,9]
  }
  variants = [
    {
      description = "OpenSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.OpenAccountSimulation"]
      user-counts = [600]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.closedsystem.AllToAllSimulation"]
      user-counts = [250]
    }
  ]
}
