include "SyncAndNoSync.conf"

batch {
  description = "SyncAndNoSyncUsers200"
  // default + n + a variant should always combine to a full Parameters object
  default = {
        user-counts = [200]

  }
  n = {
    cluster-sizes = [3]
  }
}
