batch {
  description = "SyncAndNoSyncXNOpen"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    user-counts = [4000]
//    user-multipliers = ["1x"] // user-count * size * 1
    durations = [3m]
    app-configs = [{
//      rebel.endpoints.command-timeout = 3000 ms
    }]
    // db scales with cluster-sizes
    db-cluster-sizes = ["1x"]

    performance-node-sizes = ["1x"]
    performance-configs = [{
      rebel.scenario.number-of-accounts = 100000
      rebel.scenario.warmup-duration=1m
    }]
  }
  n = {
    cluster-sizes = [1,3,6,9]
  }
  variants = [
    {
      description = "OpenSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.throttle.OpenAccountSimulation"]
      performance-throttles = [550]
    },
    {
      description = "AllToAllSimulation"
      simulation-classes = ["com.ing.corebank.rebel.simple_transaction.opensystem.throttle.AllToAllSimulation"],
      performance-throttles = [350]
    }
  ]
}
