include "SyncAndNoSync.conf"

batch {
  description = "TwoPCTimeouts"
  // default + n + a variant should always combine to a full Parameters object
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.simple.OpenAccountSimulation"]
  }
  n = {
    cluster-sizes = [3]
  }
  variants = [
    {
      description = "Default2PCTimeout"
    },
    {
      description = "Long2PCTimeout"
      app-configs = [{
        rebel.sync.two-pc {
          retry-duration = 3m
          manager-timeout = 10m
          participant-timeout = 10m
        }
      }]
    }
  ]
}
