include "ContentionExponential.conf"

batch {
  description = "ZipfExponents"
  default = {
    simulation-classes = ["com.ing.corebank.rebel.simple_transaction.AllToAllZipfDistributedSimulation"]
  }
  n = {
    cluster-sizes = [3, 6, 9]
  }
  variants = [
    {
      description = "0"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
        performance-configs = [{
          rebel.scenario.distribution {
            type = zipf
            exponent = 0.000001
          }
        }]
      }]
    },
    {
      description = "1"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
        performance-configs = [{
          rebel.scenario.distribution {
            type = zipf
            exponent = 1
          }
        }]
      }]
    },
    {
      description = "0.33"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
        performance-configs = [{
          rebel.scenario.distribution {
            type = zipf
            exponent = 0.33
          }
        }]
      }]
    },
    {
      description = "0.66"
      performance-configs = [{
        rebel.scenario.number-of-accounts = 10000
        performance-configs = [{
          rebel.scenario.distribution {
            type = zipf
            exponent = 0.66
          }
        }]
      }]
    }
  ]
}
