rebel {
  endpoints {
    host = "0.0.0.0"
    host = ${?REBEL_ENDPOINTS_HOST}
    port = 8080
    port = ${?REBEL_ENDPOINTS_HOST}
    query-timeout = 3 s
    command-timeout = 30 s
    blocking-dispatcher = true # https://doc.akka.io/docs/akka-http/current/handling-blocking-operations-in-akka-http-routes.html
  }

  visualisation {
    enabled = false
  }

  clustering {
    ip = localhost
    ip = ${?akka.remote.netty.tcp.hostname}
    port = 2551
    port = ${?akka.remote.netty.tcp.port}
    // internal port
    bind-port = ${rebel.clustering.port}
  }

  sync {
    two-pc {
      manager-retry-duration = 900 ms
      // rule of thumb: 1 retry before timeout, because should not be required except for failure conditions and dead locks
      manager-timeout = 1 s
      participant-retry-duration = 9 s
      // rule of thumb: 1 retry before timeout, because should not be required except for failure conditions and dead locks
      participant-timeout = 10 s
      lock-mechanism = parallel
      //      lock-mechanism = sequential
    }
    max-transactions-in-progress = 1
    command-decider = staticthendynamic
  }

  passivation-timeout = 30 minutes

  stash-capacity-mailbox {
    mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
    //    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    stash-capacity = 100
  }
}