[supervisord]
nodaemon = true
logfile = /tmp/supervisord.log
loglevel=debug

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:influxdb]
priority = 3
command = bash -c "/etc/init.d/influxdb start && sleep 5"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:telegraf]
priority = 4
command = /etc/init.d/telegraf start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true

[program:grafana]
priority = 5
command = /etc/init.d/grafana-server start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=true